DATABASE_URL=postgresql://neondb_owner:npg_jF4l3rcSkWya@ep-bitter-flower-a9nx8khi-pooler.gwc.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=tonSecretUltraSécurisé
STRIPE_SECRET_KEY=sk_test_51OgauwLAxtTjIKdjQ45WNdgGxwuTXlhaLVIa2cCc2UZ7io3qzzGNhVzu8mcaZrBunmWTbYbXTRcZRuGglwcswdl800kZg3jS7z  # Clé secrète Stripe
STRIPE_PUBLIC_KEY=pk_test_51OgauwLAxtTjIKdjb8GcyAPuYb4jvmm4WaYQJLMpLLBgiOi9pJnmSsNkpZOV6S0EYyhWZzPBC4dwOOUeuhuBzxyL00HNm7buI0  # Clé publique Stripe
STRIPE_WEBHOOK_SECRET=whsec_xxx # (Facultatif) Pour vérifier les webhooks
CLIENT_URL=http://localhost:3000